<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;</TargetFrameworks>
    <OutputPath></OutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WaveEngine.Xbim.Geometry.Packages</AssemblyName>
    <PackageId>WaveEngine.Xbim.Geometry</PackageId>
    <AssemblyVersion>5.9.0.0</AssemblyVersion>
    <FileVersion>5.9.0.0</FileVersion>
    <Version>5.9.0-preview</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
</ItemGroup>
    
  <!--<ItemGroup>
    <KnownAppHostPack Update="@(KnownAppHostPack)">
      <AppHostPackVersion Condition="'%(TargetFramework)' == 'TARGETFRAMEWORK'">EXISTINGVERSION</AppHostPackVersion>
    </KnownAppHostPack>
  </ItemGroup>-->
  
</Project>
