# WaveEngine.XbimGeometry

./: .gitignore  Directory.Build.props  Evergine.Xbim.Geometry.Engine.sln  WaveEngine.Xbim.Geometry.Engine.sln  Xbim.Geometry.Engine.Interop.build.targets  Xbim.Geometry.Engine.Interop.targets  Xbim.Geometry.Engine.sln
Evergine.Xbim.Geometry.Engine/: Evergine.Xbim.Geometry.Engine.net472.vcxproj  Evergine.Xbim.Geometry.Engine.netcoreapp3.1.vcxproj  Evergine.Xbim.Geometry.Engine.netcoreapp3.1.vcxproj.bak  Text.txt  XbimCurve.cpp  XbimCurve.h  XbimEdge.cpp  XbimEdgeSet.cpp  XbimEdgeSet.h  XbimFace.cpp  XbimFaceSet.h  XbimGeometryCreator.cpp  XbimGeometryObject.h  XbimGeometryObjectSet.h  XbimOccShape.cpp  XbimOccWriter.cpp  XbimPoint3DWithTolerance.cpp  XbimPoint3DWithTolerance.h  XbimShellSet.cpp  XbimSolidSet.cpp  XbimSolidSet.h  XbimVertexSet.h  XbimWire.h  XbimWireSet.cpp  XbimWireSet.h  app.rc
Evergine.Xbim.Geometry.Engine.Interop/: Evergine.Xbim.Geometry.Engine.Interop.csproj  XbimArchitectureConventions.cs  XbimCustomAssemblyResolver.cs  XbimGeometryEngine.cs  savedccsproj.xml
Evergine.Xbim.Geometry.Packages/: Evergine.Xbim.Geometry.Packages.csproj
Evergine.Xbim.Geometry.Regression/: Evergine.XbimRegression.csproj
Evergine.Xbim.ModelGeometry.Scene/: Evergine.Xbim.ModelGeometry.Scene.csproj  Evergine.Xbim.ModelGeometry.Scene.csproj.bak  Xbim3DModelContext.cs
WaveEngine.Xbim.Geometry.Engine/: WaveEngine.Xbim.Geometry.Engine.net472.vcxproj  WaveEngine.Xbim.Geometry.Engine.netcoreapp3.1.vcxproj  WaveEngine.Xbim.Geometry.Engine.netcoreapp3.1.vcxproj.filters  WaveEngine.Xbim.Geometry.Engine.vcxproj  XbimCompound.cpp  XbimCompound.h  XbimEdge.h  XbimFace.cpp  XbimFace.h  XbimFaceSet.cpp  XbimGeometryCreator.h  XbimGeometryObject.cpp  XbimGeometryObjectSet.cpp  XbimOccShape.h  XbimShell.cpp  XbimShell.h  XbimShellSet.h  XbimSolid.cpp  XbimSolid.h  XbimVertex.cpp  XbimVertex.h  XbimVertexSet.cpp  XbimWire.cpp  app.rc
WaveEngine.Xbim.Geometry.Engine.Interop/: WaveEngine.Xbim.Geometry.Engine.Interop.csproj  XbimArchitectureConventions.cs  XbimCustomAssemblyResolver.cs  savedccsproj.xml
WaveEngine.Xbim.Geometry.Packages/: WaveEngine.Xbim.Geometry.Packages.csproj
WaveEngine.Xbim.Geometry.Regression/: WaveEngine.XbimRegression.csproj
WaveEngine.Xbim.ModelGeometry.Scene/: WaveEngine.Xbim.ModelGeometry.Scene.csproj
Xbim.Geometry.Engine/: Xbim.Geometry.Engine.vcxproj
Xbim.Geometry.Engine.Interop/: Xbim.Geometry.Engine.Interop.csproj  XbimGeometryEngine.cs
Xbim.Geometry.Engine.Interop.Tests/: LoadGeometryEngine.cs  Xbim.Geometry.Engine.Interop.Tests.csproj
Xbim.Geometry.Engine.UWP/: Xbim.Geometry.Engine.UWP.csproj  XbimConstraints.cs  XbimGeometryObject.cs  XbimGeometryObjectSet.cs  XbimOccShape.cs  XbimVertex.cs
Xbim.Geometry.Engine.UWP/OCCbindings/: TopoDS_Vertex.cs
Xbim.Geometry.Engine.UWP/Properties/: AssemblyInfo.cs  Xbim.Geometry.Engine.UWP.rd.xml
Xbim.Geometry.Engine/OCC/adm/msvc/vc142/: TKBO.vcxproj  TKBRep.vcxproj  TKBool.vcxproj  TKFillet.vcxproj  TKG2d.vcxproj  TKG3d.vcxproj  TKGeomAlgo.vcxproj  TKGeomBase.vcxproj  TKMath.vcxproj  TKMesh.vcxproj  TKOffset.vcxproj  TKPrim.vcxproj  TKShHealing.vcxproj  TKTopAlgo.vcxproj  TKernel.vcxproj
Xbim.Geometry.Packages/: Xbim.Geometry.Packages.csproj
Xbim.Geometry.Regression/: XbimRegression.csproj
Xbim.ModelGeometry.Scene/: Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs
