<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath></OutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.9.0.0-WaveEngine</Version>
    <PackageId>WaveEngine.Xbim.Geometry.Engine</PackageId>
    <AssemblyName>WaveEngine.Xbim.Geometry.Engine</AssemblyName>
    <RootNamespace>Xbim.Geometry.Engine</RootNamespace>
    <AssemblyVersion>3.9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
  </ItemGroup>

</Project>
